{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AvcolGrpsCharityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AvcolGrpsCharity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OtherDbContextConnection": "(localdb)\\ProjectModels;Database=tempdb;Trusted_Connection=True;MultipleActiveResultSets=true\""
  }
}